$ docker -v
Docker version 18.09.1, build 4c52b90
$
$ docker-compose exec php php -v
PHP 7.3.1 (cli) (built: Feb  5 2019 21:08:50) ( NTS )
Copyright (c) 1997-2018 The PHP Group
Zend Engine v3.3.1, Copyright (c) 1998-2018 Zend Technologies
$
$ docker-compose exec mysql mysql -v
ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: NO)
$ docker-compose exec mysql mysql --version
mysql  Ver 8.0.15 for Linux on x86_64 (MySQL Community Server - GPL)
$
$ docker-compose exec nginx nginx -v
nginx version: nginx/1.15.8
$

